{
  "name": "chris-ried-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/pro-theme": "^0.0.55",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/inter": "^4.5.13",
    "@portabletext/react": "^1.0.6",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@sanity/types": "^2.34.0",
    "framer-motion": "^7.5.3",
    "groq": "^2.33.2",
    "next": "12.3.1",
    "prisma": "^4.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "4.8.4"
  }
}
